﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication3", "WindowsApplication3\WindowsApplication3.vbproj", "{B7406C53-2B03-44E1-A513-B2B60D1D946A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7406C53-2B03-44E1-A513-B2B60D1D946A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7406C53-2B03-44E1-A513-B2B60D1D946A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7406C53-2B03-44E1-A513-B2B60D1D946A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7406C53-2B03-44E1-A513-B2B60D1D946A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
